<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3 ease;
}

body {
    background-color: lightblue;
}

.top_L {
    position: absolute;
    top: 0px;
    left: 0px;
}

.top_R {
    position: absolute;
    top: 0px;
    right: 0px;
}

.center {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 100%;
}

.bottom_L {
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottom_R {
    position: absolute;
    bottom: 0;
    right: 0;
}

    </style>

</head>
<body>

    <div class="top_L">
        <h1>Top Left</h1>
    </div>

    <div class="top_R">
        <h1>Top Right</h1>
    </div>

    <div class="center">
        <h1>Center</h1>
    </div>

    <div class="bottom_L">
        <h1>Bottom Left</h1>
    </div>

    <div class="bottom_R">
        <h1>Bottom Right</h1>
    </div>

</body>
</html>